#lombok.anyConstructor.addConstructorProperties=true
spring.rabbitmq.virtual-host=/

spring.rabbitmq.template.routing-key=routingKey
spring.rabbitmq.template.default-receive-queue=queue
spring.rabbitmq.template.exchange=exchange

spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


